<!DOCTYPE html>
<!-- errorpage.html -->
<html lang="en">
<head>
   <title>CNT 4714 Spring 2024</title>
   <style type="text/css">
    <!--
        body {
            background-color: black;
            font-family: Verdana, Arial, sans-serif;
            font-size: xx-large;
            text-align: center;
        }

        .blue-box {
            display: inline-block;
            background-color: blue;
            border-radius: 5px;
        }

        .yellow-text {
            color: yellow;
        }

        .red-text {
            color: red;
            font-size: 2em; /* Adjust font size as needed */
            margin-top: 30px; /* Add margin top */
            margin-bottom: 30px; /* Add margin bottom */
        }

        .green-text {
            color: lightgreen;
        }

        input {
            font-size: xx-large;
            border: 1px black solid;
            box-shadow: 5px 5px 5px 2px black;
        }
    -->
    </style>
</head>
<body>
    <p>
        <label><span class="blue-box yellow-text">CNT 4714 Spring 2024 - Enterprise System</span></label>
    </p>
    <p>
        <br><br><br><br><br>
        <label class="red-text">Authentication Error</label>
        <br><br><br><br><br>
    </p>
    <p>
        <label class="green-text">Username and/or Password Not Recognized</label>
    </p>
    <p>
        <label class="green-text">Access To System is Denied</label>
    </p>
    <p>
        <label class="green-text">Please Try Again Later</label>
    </p>
</body>
</html>
